{
	"name": "my-electron-app",
	"version": "1.0.0",
	"main": "electron.js",
	"license": "MIT",
	"scripts": {
		"start": "electron .",
		"build:css": "npx tailwindcss -i ./src/css/styles.css -o ./dist/styles.css --watch"
	},
	"devDependencies": {
		"electron": "^32.0.1",
		"tailwindcss": "^3.4.10"
	}
}
